{
  "name": "dhakal-traders-mern",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "deploy": "npm run build && wrangler pages deploy client/dist --project-name dhakaltradersandsuppliers --commit-dirty=true",
    "db:setup:remote": "wrangler d1 execute dhakaltraders --remote --file=./database/setup.sql"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wrangler": "^3.114.17"
  },
  "dependencies": {
    "minio": "^8.0.7",
    "multer": "^2.1.1"
  }
}
